{
    "port": 30086,
    "sslPort": 30087,
    "folder": "/home/majora/Music",
    "icon": "gnac.png",
    "verbose": true,
    "allow": {
        "audio": ["mp3", "flac", "ogg"],
        "image": ["png", "jpg", "jpeg"],
        "misc": ["txt"]
    },
    "directoryId": "dir",
    "daemon": {
        "mainApp": "api.js"
    },
    "allowedCors": "*",
    "ssl": {
        "key": "server.key",
        "certificate": "server.crt"
    },
    "protocols": {
        "http": true,
        "https": false
    }
}
