{
    "port": 80,
    "sslPort": 443,
    "folder": "/home/majora/Music",
    "icon": "icon.png",
    "verbose": true,
    "allow": {
        "audio": ["mp3", "flac", "ogg"],
        "image": ["png", "jpg", "jpeg"],
        "misc": ["txt"]
    },
    "directoryId": "dir",
    "allowedCors": "*",
    "ssl": {
        "key": "server.key",
        "certificate": "server.crt"
    },
    "protocols": {
        "http": false,
        "https": true
    }
}
